REACT_APP_API_URL=/etlg-web/api

#REACT_APP_LOGIN_API_URL=https://accounts.252.mn
#REACT_APP_DIRECT_LOGIN_URL=/auth/realms/srclsm/protocol/openid-connect/auth
#REACT_APP_DIRECT_CLIENT_TOKEN=9adeba9b-96d8-417e-b9c3-b851a7ecfea1

REACT_APP_LOGIN_API_URL=https://accounts.ictgroup.mn
REACT_APP_DIRECT_LOGIN_URL=/auth/realms/ICTGroup/protocol/openid-connect/auth
REACT_APP_DIRECT_CLIENT_TOKEN=252bi.ictgroup.mn

REACT_APP_REALM=ICTGroup
